<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>RSS</title>
</head>
<body>
  <div class="header m-2 rounded shadow border border-dark">
    <h1 class="title d-inline"></h1>
    <button type="button" class="language btn btn-secondary m-1 float-right d-inline"></button>
  </div>

  <div class="input m-2 pb-4 rounded shadow border border-dark">
    <input class="url-input mb-1 form-control form-control-lg" type="text" placeholder="">
      <button type="button" class="rss-add mt-2 shadow btn btn-primary btn-lg float-left d-inline"></button>
      <p class="error mt-2 text-right text-danger invisible">ErrorErrorErrorError</p>
    <!-- <p>http://lorem-rss.herokuapp.com/feed</p> -->
    <!-- <p>https://news.yandex.ru/health.rss</p> -->
  </div>

  <div class="output invisible m-2 rounded shadow border border-dark">
  </div>

</body>
</html>